<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TrabajadorTiempoCompletoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Registro"
        android:layout_marginTop="70dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:gravity="center" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"/>
        <EditText
            android:id="@+id/edtIDTC"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginStart="70dp"
            android:hint="Digite el ID"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"/>
        <EditText
            android:id="@+id/edtNombreTC"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            android:hint="Digite el nombre"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellido"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"/>
        <EditText
            android:id="@+id/edtApellidoTC"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            android:hint="Digite el apellido"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salario"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"/>
        <EditText
            android:id="@+id/edtSalario"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:inputType="numberDecimal"
            android:layout_marginStart="30dp"
            android:hint="Digite el salario"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnAgregarTC"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="@drawable/btn"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"
        android:text="Agregar"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textSize="18sp" />

</LinearLayout>